<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wurmus Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <style>
      @font-face {
        font-family: ComicSharkRegular;
        font-style: normal;
        font-weight: 400;
        src: url('font/comicshark-regular.woff') format('woff');
      }
      @font-face {
        font-family: FiraMonoRegular;
        font-style: normal;
        font-weight: 400;
        src: url('font/firamono-regular.woff') format('woff');
      }
      @font-face {
        font-family: RobotoBold;
        font-style: normal;
        font-weight: 700;
        src: url('font/roboto-bold.woff') format('woff');
      }
      @font-face {
        font-family: RobotoRegular;
        font-style: normal;
        font-weight: 400;
        src: url('font/roboto-regular.woff') format('woff');
      }

      *, *::after, *::before {
        background: transparent;
        border: 0;
        box-sizing: border-box;
        color: inherit;
        font: inherit;
        margin: 0;
        padding: 0;
      }

      :root {
        font-family: RobotoRegular, serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }

      main ::selection {
        background-color: #000000;
        color: #FFFFFF;
        text-decoration-color: #FFFFFF;
      }

      a {
        color: #000000;
        cursor: pointer;
        text-decoration: underline;
      }

      details > * + * {
        margin-top: 1.25em;
      }

      em {
        font-style: italic;
      }

      h2 {
        font-size: 2em;
      }

      h3 {
        font-size: 1.5em;
        margin-top: 3rem;
      }

      h4 {
        font-size: 1.25em;
        margin-top: 3rem;
      }

      strong, th {
        font-family: RobotoBold, serif;
        font-weight: 700;
      }

      section {
        margin: 0 auto;
        max-width: calc(60ch + 4em);
        padding: 3em 1em;
      }

      section + section {
        border-top: 1px dotted #CCCCCC;
      }

      section > * + *:not(h3):not(h4) {
        margin-top: 1.25em;
      }

      section > h2 + *,
      section > h3 + *,
      section > h4 + * {
        margin-top: 0.75em !important;
      }

      table, td, th {
        border: 1px solid #000000;
        border-collapse: collapse;
      }

      td, th {
        padding: 0.25em 0.5em;
      }

      th {
        text-align: left;
      }

      ul {
        list-style-position: inside;
        padding-left: 1.5em;
      }

      .hero {
        align-items: center;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.25;
        padding: 4em 1em;
      }
        .hero--lockup {
          animation: hero--lockup 8s linear 0s infinite;
          -webkit-background-clip: text;
          background-clip: text;
          background-color: #FFAEBC;
          background-image: linear-gradient(0deg, #FFAEBC, #A0E7E5, #B4F8C8, #FBE7C6, #FFAEBC);
          background-size: 200% 200%;
          color: #FFAEBC;
          -webkit-text-fill-color: transparent;
          text-fill-color: transparent;
        }
        .hero--logo {
          font-family: ComicSharkRegular, fantasy;
          font-size: 4em;
        }
        .hero--studio {
          font-family: FiraMonoRegular, monospace;
          text-align: right;
        }
        .hero--title {
          color: #FFFFFF;
          margin-top: 2em;
          text-align: center;
          text-transform: uppercase;
        }

        @keyframes hero--lockup {
          0% {
            background-position: center 0%;
          }
          100% {
            background-position: center 200%;
          }
        }

      .scrollable {
        max-width: 100%;
        overflow: auto;
        white-space: nowrap;
      }

      @media (min-width: 20rem) {
        :root {
          font-size: calc(1rem + ((1vw - 0.2rem) * 0.25));
        }
      }

      @media (min-width: 30rem) {
        .hero--logo {
          font-size: 6em;
        }
      }

      @media (min-width: 48rem) {
        section {
          padding-left: 2em;
          padding-right: 2em;
        }

        .hero--logo {
          font-size: 8em;
        }
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <h1>
        <div class="hero--lockup">
          <div class="hero--logo">Wurmus</div>
          <div class="hero--studio">by shiftBacktick</div>
        </div>
      </h1>
    </header>

    <main>
      <section>
        <h2>You're It!</h2>
        <p>Wurmus is an endless snake-like playground game submitted to GMTK Jam 2021 and BlindJam2. Link arms and feed the worm!</p>
      </section>

      <section>
        <h2>System Requirements</h2>
        <p>Wurmus is best experienced with headphones and a gamepad.</p>
        <p>Real-time synthesis is an <em>extremely</em> CPU-intensive process. Wurmus will attempt to run on any machine that meets its minimum requirements; however, pilots may experience stuttering or drop-outs when running below the recommended requirements.</p>

        <h3>Minimum System Requirements</h3>
        <table>
          <tr>
            <th>CPU</th>
            <td>SSE2 capable (64-bit)</td>
          </tr>
          <tr>
            <th>RAM</th>
            <td>2 GB</td>
          </tr>
        </table>

        <h3>Recommended System Requirements</h3>
        <table>
          <tr>
            <th>CPU</th>
            <td>3.5 GHz Quad-Core (64-bit)</td>
          </tr>
          <tr>
            <th>RAM</th>
            <td>4 GB</td>
          </tr>
        </table>

        <h3>Browser Support</h3>
        <p>The HTML5 build of Wurmus is intended to be played in a recent version of a Chromium-based browser, including Google Chrome, Microsoft Edge, and Opera. Browser extensions that alter page behavior are not recommended. Other browsers must support modern JavaScript features and the current Web Audio API specification.</p>
      </section>

      <section>
        <h2>How to Play</h2>
        <p>Wurmus was a snake-like game of tag once popular on playgrounds across the globe. Players link arms with the head of the worm as they chase and add players to their tail. But beware! They are also vying to decapitate the worm, and if a link is broken, all the detached players are free. The game ends when the head loses its tail.</p>
        <p>In this faithful recreation, you control the head of the worm in an endless playground where new opponents regularly enter at increasing skill levels. Capture them and avoid decapitation to increase your score.</p>
        <p>How long will your worm survive?</p>

        <h3>Power-ups</h3>
        <p>Occasionally opponents will carry special power-ups. These are indicated by particle effects and a unique sound. Capture them to apply powerful status effects with a point bonus.</p>

        <h4>Stability</h4>
        <p>Stability protects players from capture. Collecting this power-up grants five seconds of stability to all allies.</p>
        <p>One second of stability is also granted to newly captured allies and newly freed opponents. If the next ally in the worm has stability, then their remaining duration is added as a bonus. This bonus stacks.</p>

        <h4>Fear</h4>
        <p>Fear sends opponents running away from the head. Collecting this power-up inflicts five seconds of fear upon all opponents.</p>
        <p>Fear is also inflicted upon newly freed opponents. Its duration varies based on their difficulty level.</p>

        <h4>Taunt</h4>
        <p>Taunt beckons opponents toward the head, ignorning all other players. Collecting this power-up taunts all opponents for five seconds.</p>
      </section>

      <section>
        <h2>Controls</h2>
        <p>Wurmus supports a variety of input devices. Its controls are comparable to standard first-person games with strafing and turning. Although remapping of controls is currently not available, alternate control schemes have been provided where appropriate.</p>

        <h3>Keyboard Controls</h3>
        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th scope="col">Action</th>
                <th scope="col">Key 1</th>
                <th scope="col">Key 2</th>
                <th scope="col">Key 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Move Forward</th>
                <td>W</td>
                <td>Up Arrow</td>
                <td>Numpad 8</td>
              </tr>
              <tr>
                <th scope="row">Move Backward</th>
                <td>S</td>
                <td>Down Arrow</td>
                <td>Numpad 5</td>
              </tr>
              <tr>
                <th scope="row">Strafe Left</th>
                <td>A</td>
                <td>Z</td>
                <td>Numpad 4</td>
              </tr>
              <tr>
                <th scope="row">Strafe Right</th>
                <td>D</td>
                <td>X</td>
                <td>Numpad 6</td>
              </tr>
              <tr>
                <th scope="row">Turn Left</th>
                <td>Q</td>
                <td>Left Arrow</td>
                <td>Numpad 7</td>
              </tr>
              <tr>
                <th scope="row">Turn Right</th>
                <td>E</td>
                <td>Right Arrow</td>
                <td>Numpad 9</td>
              </tr>
              <tr>
                <th scope="row">Pause / Unpause</th>
                <td>Escape</td>
                <td colspan="2">Pause</td>
              </tr>
              <tr>
                <th scope="row">UI Confirm</th>
                <td>Enter</td>
                <td>Space</td>
                <td>Numpad Enter</td>
              </tr>
              <tr>
                <th scope="row">UI Cancel</th>
                <td>Escape</td>
                <td>Backspace</td>
                <td>Delete</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Mouse Controls</h3>
        <p>Wurmus can be played with a keyboard and mouse for an immersive first-person experience:</p>

        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th scope="col">Action</th>
                <th scope="col">Button</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Move Forward</th>
                <td>Mouse 1 (Primary)</td>
              </tr>
              <tr>
                <th scope="row">Move Backward</th>
                <td>Mouse 3 (Secondary)</td>
              </tr>
              <tr>
                <th scope="row">Turning</th>
                <td>Mouse X-Axis</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Gamepad Controls</h3>
        <p>Wurmus supports standard gamepads such as an Xbox One controller. Other controllers can be configured with a utility like <a href="https://github.com/x360ce/x360ce" rel="nofollow noopener" target="_blank">x360ce</a>:</p>

        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th scope="col">Action</th>
                <th scope="col">Button 1</th>
                <th scope="col">Button 2</th>
                <th scope="col">Button 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Move Forward</th>
                <td>Any Stick</td>
                <td colspan="2">D-Pad Up</td>
              </tr>
              <tr>
                <th scope="row">Move Backward</th>
                <td>Any Stick</td>
                <td colspan="2">D-Pad Down</td>
              </tr>
              <tr>
                <th scope="row">Strafe Left</th>
                <td colspan="3">Left Stick</td>
              </tr>
              <tr>
                <th scope="row">Strafe Right</th>
                <td colspan="3">Left Stick</td>
              </tr>
              <tr>
                <th scope="row">Turn Left</th>
                <td>Right Stick</td>
                <td colspan="2">D-Pad Left</td>
              </tr>
              <tr>
                <th scope="row">Turn Right</th>
                <td>Right Stick</td>
                <td colspan="2">D-Pad Right</td>
              </tr>
              <tr>
                <th scope="row">Pause / Unpause</th>
                <td>Start</td>
                <td colspan="2">Select</td>
              </tr>
              <tr>
                <th scope="row">UI Confirm</th>
                <td colspan="3">A</td>
              </tr>
              <tr>
                <th scope="row">UI Cancel</th>
                <td colspan="3">A</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section>
        <h2>Accessibility</h2>
        <p>Wurmus is developed in accordance with WCAG (Web Content Accessibility Guidelines) 2.1 at Level AA conformance. Its menus are fully operable with a keyboard and screen readers such as NVDA.</p>

        <h3>Audio Description</h3>
        <p>Wurmus can be played entirely without graphics.</p>
        <p>The game opens with calming music that plays on all of its interstitial screens. Once in-game there are a variety of synthesized sounds that give Wurmus a retro feel. A notification plays whenever a new opponent enters the game. Faint footsteps grow louder as they approach. Facing them emits sustained horns that form musical chords. Capturing them plays a delightful melody. Cues for each power-up, and a game over bass drop, pepper the experience.</p>
        <p>A graphics toggle has been provided in a toolbar on most screens to experience Wurmus as an audio game.</p>

        <h3>Graphical Description</h3>
        <p>Wurmus can be played entirely without audio.</p>
        <p>On the screen are minimalist vector graphics, with bright pastel colors against a black background. The game is presented top-down, with the screen rotating so the top is always the forward direction. Each player is represented by a circle colored based on their team. When they collide, particles explode like confetti in various directions.</p>
      </section>

      <section>
        <h2>Support</h2>
        <p>Please direct all support requests though your preferred platform:</p>

        <ul>
          <li><a href="https://discord.gg/hkY8VWjYFf" rel="nofollow noopener" target="_blank">shiftBacktick Discord server</a></li>
          <li><a href="https://shiftbacktick.itch.io/wurmus" rel="nofollow noopener" target="_blank">itch.io store page</a></li>
          <li><a href="https://shiftbacktick.io" rel="nofollow noopener" target="_blank">Developer website</a></li>
        </ul>
      </section>

      <section>
        <h2>Credits</h2>
        <p>The following typefaces belong to their respective owners:</p>
        <ul>
          <li><strong>Comic Shark</strong> by Joe Letter</li>
          <li><strong>Fira Mono</strong> by Mozilla</li>
          <li><strong>Roboto</strong> by Google</li>
        </ul>
        <p>Thanks for playing!</p>
      </section>
    </main>
  </body>
</html>
